<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYM-h0-xHg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KNK-m1-UIb">
            <objects>
                <navigationController id="iYM-h0-xHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFH-Ll-Pvu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="310-v7-WA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6h-aa-Tka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="team_d_55_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-eI-MFH">
                                <rect key="frame" x="50" y="454" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="MYa-4g-N9f"/>
                                    <constraint firstAttribute="height" constant="30" id="xyr-us-Wxy"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="didTapReloadBalanceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWr-sF-rrF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance :  satoshi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-0b-bjo">
                                <rect key="frame" x="115" y="458.5" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2UQ-CH-nfq"/>
                                    <constraint firstAttribute="width" constant="240" id="smO-xN-gM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-BL-nJ5">
                                <rect key="frame" x="128.5" y="587" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="By8-zU-LI5"/>
                                    <constraint firstAttribute="width" constant="118" id="xxC-bo-4Un"/>
                                </constraints>
                                <state key="normal" title="display UserView"/>
                                <connections>
                                    <segue destination="ndM-pY-epo" kind="show" id="IK9-0Q-NN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-mx-p3S">
                                <rect key="frame" x="87" y="363.5" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i8q-ec-gTT"/>
                                    <constraint firstAttribute="width" constant="201" id="xEC-qv-rZA"/>
                                </constraints>
                                <state key="normal" title="Send Lock Script Transaction"/>
                                <connections>
                                    <action selector="didTapSendLockScriptTransactionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOZ-yW-XoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-b6-4iT">
                                <rect key="frame" x="77" y="118.5" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Jj8-CI-4ve"/>
                                    <constraint firstAttribute="height" constant="30" id="g9b-TD-4dY"/>
                                </constraints>
                                <state key="normal" title="Send Location Hash Transaction"/>
                                <connections>
                                    <action selector="didTapSendLocationHashTransactionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heJ-AN-5vs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locking Script Hex" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-Sy-4tT">
                                <rect key="frame" x="10" y="173.5" width="355" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Rkf-aa-TgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TxID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-0g-C9O">
                                <rect key="frame" x="10" y="268.5" width="355" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="p5d-gw-lIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-gz-6wa">
                                <rect key="frame" x="109.5" y="408.5" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="f1K-kg-ZCs"/>
                                    <constraint firstAttribute="height" constant="30" id="qoN-cu-2Rw"/>
                                </constraints>
                                <state key="normal" title="User Send Transaction"/>
                                <connections>
                                    <action selector="didTapUserSendTransactionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fm-GE-l3L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-UO-rEN">
                                <rect key="frame" x="10" y="79" width="355" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vvt-UO-rEN" secondAttribute="trailing" constant="10" id="6c6-4Q-bMk"/>
                            <constraint firstItem="cyA-b6-4iT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Chb-W6-xEg"/>
                            <constraint firstItem="Vvt-UO-rEN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DvP-jb-DTT"/>
                            <constraint firstItem="Sn7-gz-6wa" firstAttribute="top" secondItem="Rs7-mx-p3S" secondAttribute="bottom" constant="15" id="Fgx-hS-yfY"/>
                            <constraint firstItem="9NE-0g-C9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HBZ-cU-ihF"/>
                            <constraint firstItem="E4n-eI-MFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JX4-ZD-EbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NE-0g-C9O" secondAttribute="trailing" constant="10" id="Jpk-0p-xy8"/>
                            <constraint firstItem="Rs7-mx-p3S" firstAttribute="top" secondItem="9NE-0g-C9O" secondAttribute="bottom" constant="20" id="M3o-fL-Hj0"/>
                            <constraint firstItem="fp2-Sy-4tT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Mej-Mo-MSa"/>
                            <constraint firstItem="1Lg-BL-nJ5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NGd-4G-esd"/>
                            <constraint firstItem="E4n-eI-MFH" firstAttribute="centerY" secondItem="bkx-0b-bjo" secondAttribute="centerY" id="SkN-Nm-hpq"/>
                            <constraint firstItem="bkx-0b-bjo" firstAttribute="top" secondItem="Sn7-gz-6wa" secondAttribute="bottom" constant="20" id="UTT-xl-Utm"/>
                            <constraint firstItem="cyA-b6-4iT" firstAttribute="top" secondItem="Vvt-UO-rEN" secondAttribute="bottom" constant="25" id="aOc-JF-FgM"/>
                            <constraint firstItem="9NE-0g-C9O" firstAttribute="top" secondItem="fp2-Sy-4tT" secondAttribute="bottom" constant="20" id="baY-GE-cKJ"/>
                            <constraint firstItem="Rs7-mx-p3S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iuA-fe-bij"/>
                            <constraint firstItem="Vvt-UO-rEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ltC-Lh-7uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkx-0b-bjo" secondAttribute="trailing" constant="20" id="lwo-sH-FMw"/>
                            <constraint firstItem="Sn7-gz-6wa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mnq-g6-FaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Lg-BL-nJ5" secondAttribute="bottom" constant="50" id="qwT-L3-bXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fp2-Sy-4tT" secondAttribute="trailing" constant="10" id="v85-Gj-8EZ"/>
                            <constraint firstItem="Vvt-UO-rEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vT8-gc-LrE"/>
                            <constraint firstItem="fp2-Sy-4tT" firstAttribute="top" secondItem="cyA-b6-4iT" secondAttribute="bottom" constant="25" id="va7-E7-PN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CE0-nu-MS5"/>
                    <connections>
                        <outlet property="addressLabel" destination="Vvt-UO-rEN" id="l24-oe-jkF"/>
                        <outlet property="balanceLabel" destination="bkx-0b-bjo" id="InA-nU-cBi"/>
                        <outlet property="lockingScriptHexLabel" destination="fp2-Sy-4tT" id="ABX-7j-Fs1"/>
                        <outlet property="txidLabel" destination="9NE-0g-C9O" id="cSI-s6-uuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="127.28635682158921"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="G21-iq-C2I">
            <objects>
                <viewController id="ndM-pY-epo" customClass="UserViewController" customModule="team_d_55_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeK-ZV-MfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-Lr-FgV">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-gB-oMf">
                                <rect key="frame" x="16" y="583" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kHX-ds-E2G"/>
                                </constraints>
                                <state key="normal" title="参加"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXb-Lr-FgV" firstAttribute="leading" secondItem="H9f-f9-FNB" secondAttribute="leading" id="5u2-5S-2zb"/>
                            <constraint firstItem="H9f-f9-FNB" firstAttribute="trailing" secondItem="AWz-gB-oMf" secondAttribute="trailing" constant="16" id="ABM-qW-Dp8"/>
                            <constraint firstItem="rXb-Lr-FgV" firstAttribute="top" secondItem="H9f-f9-FNB" secondAttribute="top" id="MsI-03-413"/>
                            <constraint firstItem="rXb-Lr-FgV" firstAttribute="trailing" secondItem="H9f-f9-FNB" secondAttribute="trailing" id="a3P-WE-Yjc"/>
                            <constraint firstItem="AWz-gB-oMf" firstAttribute="top" secondItem="rXb-Lr-FgV" secondAttribute="bottom" constant="20" id="fut-G0-xCu"/>
                            <constraint firstItem="AWz-gB-oMf" firstAttribute="leading" secondItem="H9f-f9-FNB" secondAttribute="leading" constant="16" id="jfG-I0-yeF"/>
                            <constraint firstItem="H9f-f9-FNB" firstAttribute="bottom" secondItem="AWz-gB-oMf" secondAttribute="bottom" constant="20" id="nkJ-qJ-911"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9f-f9-FNB"/>
                    </view>
                    <connections>
                        <outlet property="joinBtn" destination="AWz-gB-oMf" id="4zU-Ba-fdE"/>
                        <outlet property="mapView" destination="rXb-Lr-FgV" id="NXp-pI-8DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd2-0O-Fpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="920.68965517241384"/>
        </scene>
    </scenes>
</document>
